6
F:1:libGFX:0:743:local GFX = {}
function GFX.rectangle(mode, x, y, w, h, fill, stime)
	stime = stime or 0
	if stime == 0 then slp = false else slp = true end
	loop = loop or false
	cycoff = cycoff or 0
	if mode=="fill" then
		for px=x, x+w do
			if slp then sleep(stime) end
			for py=y, y+h do
				term.setCursorPos(px, py)
				term.write(fill:sub(1,1))
			end
		end
	elseif mode=="line" then
		for px=x, x+w do
			if slp then sleep(stime) end
			term.setCursorPos(px, 1)
			term.write(fill:sub(1,1))
			term.setCursorPos(px, y+h)
			term.write(fill:sub(1,1))
		end
		for py=y, y+h do
			if slp then sleep(stime) end
			term.setCursorPos(1, py)
			term.write(fill:sub(1,1))
			term.setCursorPos(x+w, py)
			term.write(fill:sub(1,1))
		end
	end
end

return GFX
F:2:libGFX.dat:0:4:001

F:3:libKeys:0:2328:
-- Minecraft key code bindings
-- See http://www.minecraftwiki.net/wiki/Key_codes for more info
local nothing = 42
local tKeys = {
	"escape", 	"one", 		"two", 		"three", 	"four",			-- 1
	"five", 	"six", 		"seven", 	"eight", 	"nine",			-- 6
	"zero", 	"minus", 	"equals", 	"backspace","tab",			-- 11
	"q", 		"w", 		"e", 		"r",		"t",			-- 16
	"y",		"u",		"i",		"o",		"p",			-- 21
	"leftBracket","rightBracket","enter","leftCtrl","a",			-- 26
	"s",		"d",		"f",		"g",		"h",			-- 31
	"j",		"k",		"l",		"semiColon","apostrophe",	-- 36
	"grave",	"leftShift","backslash","z",		"x",			-- 41
	"c",		"v",		"b",		"n",		"m",			-- 46
	"comma",	"period",	"slash",	"rightShift","multiply",	-- 51
	"leftAlt",	"space",	"capsLock",	"f1",		"f2",			-- 56
	"f3",		"f4",		"f5",		"f6",		"f7",			-- 61
	"f8",		"f9",		"f10",		"numLock",	"scollLock",	-- 66
	"numPad7",	"numPad8",	"numPad9",	"numPadSubtract","numPad4",	-- 71
	"numPad5",	"numPad6",	"numPadAdd","numPad1",	"numPad2",		-- 76
	"numPad3",	"numPad0",	"numPadDecimal",nil,	nil,			-- 81
	nil,	 	"f11",		"f12",		nil,		nil,			-- 86
	nil,		nil,		nil,		nil,		nil,			-- 91
	nil,		nil,		nil,		nil,		"f13",			-- 96
	"f14",		"f15",		nil,		nil,		nil,			-- 101
	nil,		nil,		nil,		nil,		nil,			-- 106
	nil,		"kana",		nil,		nil,		nil,			-- 111
	nil,		nil,		nil,		nil,		nil,			-- 116
	"convert",	nil,		"noconvert",nil,		"yen",			-- 121
	nil,		nil,		nil,		nil,		nil,			-- 126
	nil,		nil,		nil,		nil,		nil,			-- 131
	nil,		nil,		nil,		nil,		nil,			-- 136
	"numPadEquals",nil,		nil,		"cimcumflex","at",			-- 141
	"colon",	"underscore","kanji",	"stop",		"ax",			-- 146
	nil,		"numPadEnter","rightCtrl",nil,		nil,			-- 151
	nil,		nil,		nil,		nil,		nil,			-- 156
	nil,		nil,		nil,		nil,		nil,			-- 161
	nil,		nil,		nil,		nil,		nil,			-- 166
	nil,		nil,		nil,		nil,		nil,			-- 171
	nil,		nil,		nil,		"numPadComma",nil,			-- 176
	"numPadDivide",nil,		nil,		"rightAlt",	nil,			-- 181
	nil,		nil,		nil,		nil,		nil,			-- 186
	nil,		nil,		nil,		nil,		nil,			-- 191
	nil,		"pause",	nil,		"home",		"up",			-- 196
	"pageUp",	nil,		"left",		nil,		"right",		-- 201
	nil,		"end",		"down",		"pageDown",	"insert",		-- 206
	"delete"														-- 211
}

local keys = {}
for nKey, sKey in pairs( tKeys ) do
	keys[sKey] = nKey
end
keys["return"] = keys.enter

function keys.getName( _nKey )
	return tKeys[ _nKey ]
end
return keys

F:4:libKeys.dat:0:4:141

F:5:libWin:0:894:local Win = {}
function Win.drawWindow(x,y,w,h,caption)
  for lx=1,w do
    for ly=1,h do
      term.setCursorPos(x+lx,y+ly)
      term.write(" ")
    end
  end
  term.setCursorPos(x,y)
  term.write("+")
  term.setCursorPos(x+w,y)
  term.write("+")
  term.setCursorPos(x,y+h)
  term.write("+")
  term.setCursorPos(x+w,y+h)
  term.write("+")
  term.setCursorPos(x,y+2)
  term.write("+")
  term.setCursorPos(x+w,y+2)
  term.write("+")
  term.setCursorPos(x,y+1)
  term.write("|")
  term.setCursorPos(x+w,y+1)
  term.write("|")
  for lx=1,w-1 do
    term.setCursorPos(x+lx,y)
    term.write("-")
    term.setCursorPos(x+lx,y+2)
    term.write("-")
    term.setCursorPos(x+lx,y+h)
    term.write("-")
  end
  for ly=3,h-1 do
    term.setCursorPos(x,y+ly)
    term.write("|")
    term.setCursorPos(x+w,y+ly)
    term.write("|")
  end
  term.setCursorPos(x+1,y+1)
  term.write(caption)
end
return Win
F:6:libWin.dat:0:4:001

