4
D:1:System:0
F:1:DeviceDiscovery.lexe:1:254:while true do
  local e, s = os.pullEvent()
  if e == "device" then
    print("Unknown Device ''"..device.getType(s).."'' Connected On "..s.." Side")
  elseif e == "device_detach" then
    print("Unknown Device Disconnected From "..s.." Side")
  end
end

F:2:DiskFormat.lexe:1:2: 

F:3:systemstartup.lsys:0:277:local keys = library.load("Keys")
local Win=library.load("Win")
local DD = fs.open("SYS:/System/DeviceDiscovery.lexe", "r")
loadstring(DD:readAll())()
DD:close()
while true do
  Win.drawWindow(1,1,25,9,"Hallo?")
  term.setCursorPos(1,11)
  print(pcall(loadstring(read())))
end

